# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_license=1.1=py27_0
anaconda=2.1.0=np19py27_0
beautiful-soup=4.3.2=py27_0
binstar=0.10.1=py27_2
bitarray=0.8.1=py27_0
conda=3.9.1=py27_0
conda-build=1.3.5=py27_0
conda-env=2.1.3=py27_0
configobj=5.0.6=py27_0
cryptography=0.5.4=py27_0
cubes=0.10.2=py27_4
curl=7.38.0=0
cython=0.21=py27_0
jdcal=1.0=py27_0
jinja2=2.7.3=py27_1
nose=1.3.4=py27_0
numba=0.14.0=np19py27_0
numexpr=2.3.1=np19py27_0
numpy=1.9.0=py27_0
patsy=0.3.0=np19py27_0
pep8=1.5.7=py27_0
pil=1.1.7=py27_1
pip=6.0.8=py27_0
python=2.7.9=1
pytz=2014.9=py27_0
pyyaml=3.11=py27_0
pyzmq=14.3.1=py27_0
readline=6.2=2
redis=2.6.9=0
redis-py=2.9.1=py27_0
requests=2.5.3=py27_0
rope=0.9.4=py27_1
runipy=0.1.1=py27_0
setuptools=12.4=py27_0


